PASB2C/WebContent/schemas/HomeConvertToPolicyOperations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://com/rsaame/pas/b2c/ws" 
targetNamespace="http://com/rsaame/pas/b2c/ws"
xmlns:Q2="http://com/rsaame/pas/b2c/ws/homeInsuranceDetails">

<xs:import schemaLocation="HomeInsuranceDetails.xsd" namespace="http://com/rsaame/pas/b2c/ws/homeInsuranceDetails"></xs:import>

<xs:element name="homeConvertToPolicyRequest">
	<xs:complexType>
		<xs:sequence>
			 <xs:element name="isCreate" type="xs:boolean" minOccurs="0" form="qualified"/>
     		 <xs:element name="homeInsuranceDetails" type="Q2:homeInsuranceDetails" minOccurs="0" form="qualified"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="homeConvertToPolicyResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="homeInsuranceDetails" type="Q2:homeInsuranceDetails"
				minOccurs="0" form="qualified" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>

