PASB2C/WebContent/schemas/TravelPackage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://com/rsaame/pas/b2c/ws/travelPackage" 
targetNamespace="http://com/rsaame/pas/b2c/ws/travelPackage">

  <xs:complexType name="travelPackage">
    <xs:sequence>
      <xs:element name="covers" type="coverDetails" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="isSelected" type="xs:boolean" minOccurs="0"/>
      <xs:element name="packageName" type="xs:string" minOccurs="0"/>
      <xs:element name="recommended" type="xs:boolean"/>
      <xs:element name="tariffCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="coverDetails">
    <xs:sequence>
      <xs:element name="coverCodes" type="cover" minOccurs="0"/>
      <xs:element name="coverDesc" type="xs:string" minOccurs="0"/>
      <xs:element name="coverName" type="xs:string" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" minOccurs="0"/>
      <xs:element name="discOrLoadAmt" type="xs:decimal" minOccurs="0"/>
      <xs:element name="discOrLoadPerc" type="xs:double" minOccurs="0"/>
      <xs:element name="isCovered" type="xs:string" minOccurs="0"/>
      <xs:element name="minPremium" type="xs:decimal" minOccurs="0"/>
      <xs:element name="premiumAmt" type="xs:double"/>
      <xs:element name="premiumAmtActual" type="xs:double"/>
      <xs:element name="promoDiscPerc" type="xs:double" minOccurs="0"/>
      <xs:element name="riskCodes" type="riskDetails" minOccurs="0"/>
      <xs:element name="sumInsured" type="sumInsuredDetails" minOccurs="0"/>
      <xs:element name="tariffCode" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cover">
    <xs:sequence>
      <xs:element name="covCode" type="xs:short"/>
      <xs:element name="covCriteriaCode" type="xs:int" minOccurs="0"/>
      <xs:element name="covSubTypeCode" type="xs:short"/>
      <xs:element name="covTypeCode" type="xs:short"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="riskDetails">
    <xs:sequence>
      <xs:element name="basicRskCode" type="xs:int" minOccurs="0"/>
      <xs:element name="basicRskId" type="xs:decimal" minOccurs="0"/>
      <xs:element name="riskCat" type="xs:int" minOccurs="0"/>
      <xs:element name="riskCode" type="xs:int" minOccurs="0"/>
      <xs:element name="riskType" type="xs:int" minOccurs="0"/>
      <xs:element name="rskId" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sumInsuredDetails">
    <xs:sequence>
      <xs:element name="cash_Id" type="xs:long" minOccurs="0"/>
      <xs:element name="deductible" type="xs:double" minOccurs="0"/>
      <xs:element name="identifier" type="xs:int" minOccurs="0"/>
      <xs:element name="promoCover" type="xs:boolean"/>
      <xs:element name="sumInsured" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>